org.vietspider.search.ads.AdvertisePlugin.label=Qu\u1EA3n l\u00FD qu\u1EA3ng c\u00E1o

org.vietspider.search.ads.AdvertiseSetup.lblName=T\u00EAn:
org.vietspider.search.ads.AdvertiseSetup.txtContent=N\u1ED9i dung:
org.vietspider.search.ads.AdvertiseSetup.lblImage=H\u00ECnh \u1EA3nh:
org.vietspider.search.ads.AdvertiseSetup.lblLink=Website:
org.vietspider.search.ads.AdvertiseSetup.lblType=V\u1ECB tr\u00ED
org.vietspider.search.ads.AdvertiseSetup.butBrowse=Ch\u1ECDn \u1EA3nh
org.vietspider.search.ads.AdvertiseSetup.butBrowseTip=Ch\u1ECDn \u1EA3nh
org.vietspider.search.ads.AdvertiseSetup.lblStart=Th\u1EDDi \u0111i\u1EC3m b\u1EAFt \u0111\u1EA7u
org.vietspider.search.ads.AdvertiseSetup.lblEnd=Th\u1EDDi \u0111i\u1EC3m k\u1EBFt th\u00FAc

org.vietspider.search.ads.AdvertiseSetup.butSave=L\u01B0u
org.vietspider.search.ads.AdvertiseSetup.butSaveTip=
org.vietspider.search.ads.AdvertiseSetup.butReset=Nh\u1EADp l\u1EA1i
org.vietspider.search.ads.AdvertiseSetup.butResetTip=